<!DOCTYPE html>
<html lang="en">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.login-container h2 {
  color: #333;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container label {
  margin-bottom: 8px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.login-container button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #45a049;
}
.password-container {
  position: relative;
  width: 100%;
}

#password {
  padding-right: 30px; /* Space for the eyeball button */
}

#show_password {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

#show_password {
  content: "👁"; /* Unicode character for an eyeball */
  font-size: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonChat - Login</title>
</head>

<body>
    <div class="login-container">
        <h2>Sign in</h2>
        <!-- Display flashed messages -->

        <form action="{{ url_for('admin.admin_login_page') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <div class="password-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="button" id="show_password" onclick="togglePassword()"></button>
            </div>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

            <button type="submit">Login</button>
        </form>
    </div>
</body>

<script>
function toggleDarkMode() {
  document.body.classList.toggle("dark-mode");
}
function togglePassword() {
  var passwordField = document.getElementById("password");
  if (passwordField.type === "password") {
    passwordField.type = "text";
  } else {
    passwordField.type = "password";
  }
}

</script>

</html>